<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
          body {
            background-color: #0d0d0d;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
             font-style: normal;
            display: flex;
            margin-left: 40%;
            margin-top: 200px;
            text-align: center;
        }

        .profilep {
            background-color: #222;
            color: white;
            border-radius: 15px;
            padding: 30px;

            width: 320px;
        }

        .profilep img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;

        }

        .profilep h2 {
            margin-bottom: 5px;

        }

        .profilep p.location {
            color: #a5ff3d;
            font-size: 0.9em;
            margin: 0;

        }

        .profilep p.bayo {
            margin: 10px 0;

        }

        .profilep button {
            background-color: #3a3a3a;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
        }

        .profilep button:hover {
            background-color: #555;
        }

        .profilep button:active {
            background-color: #777;
        }
    </style>
</head>
<body>

    <div class="profilep">
        <img src="./images/lan.jpg" alt="Profile Picture">
        <h2>Lance Benedict L. Santiago</h2>
        <p class="location">Cebu City, Philippines</p>
        <p class="bio">"EARL Qutie"</p>
        <button onclick="document.location='https://github.com/Lanceylot2'">GitHub</button>
        <button onclick="document.location='https://www.tiktok.com/@larwapo?lang=en'">Tiktok</button>
        <button onclick="document.location='https://www.facebook.com/lancelusan'">Facebook</button>
        <button onclick="document.location='https://x.com/LarWapo'">X</button>
        <button onclick="document.location='https://www.instagram.com/lancyyx_/'">Instagram</button>
    </div>

</body>
</html>